<!doctype html>
<html>
<head>
    <title>hbd gaby</title>
    <style>

      /*  body {
	background: linear-gradient(-45deg, #13ADE1, #D5D629);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
} */
body {
    background: #67318E;
    margin:0px;
    width: 100vw;
height: 100vh;
overflow: hidden;
}
.sunburst {
width: 100%;
height: 100%;
z-index: -1;
overflow:hidden;
position:absolute;
}

.sunburst .outer {
width: 2000px;
height: 910px;
padding-top: 1090px;
margin: -800px 0 0 -310px;
overflow: hidden;
-webkit-animation-name: rotate1;
-webkit-animation-duration:2s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-timing-function:linear;
-moz-animation-name: rotate1;
-moz-animation-duration:2s;
-moz-animation-iteration-count:infinite;
-moz-animation-timing-function:linear;
}
@-webkit-keyframes rotate1 {
from { -webkit-transform: rotate(0deg); }
to { -webkit-transform: rotate(20deg); }
}

@-moz-keyframes rotate1 {
from { -moz-transform: rotate(0deg); }
to { -moz-transform: rotate(20deg); }
}
.sunburst b {
display: block;
width: 0;
height: 0;
border-width: 90px 1000px;
margin: -180px 0 0 0;
border-color: transparent #452473;
border-style: solid;
}

.sunburst b:nth-child(1) {
-webkit-transform:rotate(20deg);
-moz-transform:rotate(20deg);
}

.sunburst b:nth-child(2) {
-webkit-transform:rotate(40deg);
-moz-transform:rotate(40deg);
}

.sunburst b:nth-child(3) {
-webkit-transform:rotate(60deg);
-moz-transform:rotate(60deg);
}

.sunburst b:nth-child(4) {
-webkit-transform:rotate(80deg);
-moz-transform:rotate(80deg);
}

.sunburst b:nth-child(5) {
-webkit-transform:rotate(100deg);
-moz-transform:rotate(100deg);
}

.sunburst b:nth-child(6) {
-webkit-transform:rotate(120deg);
-moz-transform:rotate(120deg);
}

.sunburst b:nth-child(7) {
-webkit-transform:rotate(140deg);
-moz-transform:rotate(140deg);
}

.sunburst b:nth-child(8) {
-webkit-transform:rotate(160deg);
-moz-transform:rotate(160deg);
}

.sunburst b:nth-child(9) {
-webkit-transform:rotate(180deg);
-moz-transform:rotate(180deg);
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
#gradcontainer {
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow:hidden;
    position: absolute;
top: 0px;
left: 0px;
}

#grad {
  position: relative;
  width: 8000px;
    height: 8000px;
    margin-left: -4000px;
    margin-top: -4000px;
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 20s linear infinite;

  z-index: -1;
}
#grad:after, #grad:before {
  content: '';
  position: absolute;
  background: linear-gradient(90deg, transparent 50%, black 50%, black), linear-gradient(82deg, transparent 50%, #67318E 50%, #67318E), linear-gradient(67deg, transparent 50%, #452473 50%, #452473), linear-gradient(52deg, transparent 50%, #67318E 50%, #67318E), linear-gradient(37deg, transparent 50%, #452473 50%, #452473), linear-gradient(22deg, transparent 50%, #67318E 50%, #67318E), linear-gradient(7deg, transparent 50%, #452473 50%, #452473), linear-gradient(-8deg, transparent 50%, #67318E 50%, #67318E), linear-gradient(-23deg, transparent 50%, #452473 50%, #452473), linear-gradient(-38deg, transparent 50%, #67318E 50%, #67318E), linear-gradient(-53deg, transparent 50%, #452473 50%, #452473), linear-gradient(-68deg, transparent 50%, #67318E 50%, #67318E), linear-gradient(-83deg, transparent 50%, #452473 50%, #452473), linear-gradient(-90deg, transparent 50%, #67318E 50%, #67318E);
  background-position: 0% 0%;
  background-size: 200% 100%;
  height: 100%;
  width: 50%;
  overflow:visible;
}
#grad:before {
  left: 50%;
  transform: rotate(180deg);
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}
    </style>
</head>
<body>
    <div id="container"></div>

    <script src="/static/js/three.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>
    <script src="/static/js/main.js"></script>
    <div id="gradcontainer"><div id="grad"></div></div>

</body>
</html>
